<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-left: 10px; 
        }
        input, textarea, button {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Create a New Todo</h1>
    <form action="/add_todo" method="get">
        <label for="title">Title:</label><br>
        <input type="text" name="title" id="title" placeholder="Enter title" required>
        <br>
        <label for="description">Description:</label><br>
        <textarea name="description" id="description" cols="30" rows="5" placeholder="Enter description" required></textarea>
        <br>
        <label for="due_date">Deadline:</label><br>
        <input type="date" name="deadline" id="deadline" required>
        <br>
        <button type="submit">Crete Todo</button>
    </form>
</body>
</html>