<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- public/form.html -->

    <form action="/formget" method="GET">
        ID : <input type="text" name="id"> <br>
        Firstname : <input type="text" name="fname"> <br>
        Lastname : <input type="text" name="lname"> <br>
        Title : <input type="text" name="title"> <br>
        ....
        ....
        <input type="submit" value="Submit">
    </form>
</body>

</html>