<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/process_get" method="GET">
        username : <input type="text" name="username"> <br>
        passpword : <input type="text" name="passpword"> <br>
        email : <input type="text" name="email"> <br>
        firstname : <input type="text" name="firstname"> <br>
        lastname : <input type="text" name="lastname"> <br>
        age : <input type="text" name="age"> <br>
        address : <input type="text" name="address"> <br>
        phone : <input type="text" name="phone"> <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>