<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/show" method="post">
        <h2>Employee Information</h2>
        <label for="customerid">Employee:</label><br>
        <input type="text" id="customerid" name="customerid">
        <br>
        <label for="firstname">Firstname:</label><br>
        <input type="text" id="firstname" name="firstname">
        <br>
        <label for="lastname">Lastname:</label><br>
        <input type="text" id="lastname" name="lastname">
        <br>
        <label for="address">Address:</label><br>
        <textarea type="text" id="address" name="address"></textarea>
        <br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email">
        <br>
        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone">
        <br>
        <button type="submit">Save Data</button>
        <button type="submit">Show Data</button>
        <button type="submit">Clear Data</button>
    </form>
</body>
</html>